      *****************************************************************
      * ＫＡＲＵＴＥＡ：カルテ表ファイル［ＲＬ＝３８４０］
      *****************************************************************
      * SYSYTEM NAME:柔 FOR WINNDOWS                                  *
      * LANGUAGE PG :COBOL97 FOR WINDOWS                              *
      * PRODUCT DATE:2005.09.27                                       *
      * AUTHOR      :山田 浩之                                        *
      * PURPOSE     :区分コード（001）カルテ表                        *
      *****************************************************************
      *区分コードに001を指定
      * プリフィックスをカ表－にする
      *****************************************************************
       01  レコード.
         03  レコードキー.
           05  会コード                      PIC 9(2).
           05  区分                          PIC 9(3).
           05 施術和暦年月.
             07 施術和暦                     PIC 9.
             07 施術年月.
               09 施術年                     PIC 9(2).
               09 施術月                     PIC 9(2).
           05 患者コード.
             07 患者番号                     PIC 9(6).
             07 枝番                         PIC X.
         03 レコードデータ.
           05 症状文                         OCCURS 5.
             07 症状コメント                 PIC X(120).
           05 同意年                         PIC 9(2).
           05 同意月                         PIC 9(2).
           05 同意日                         PIC 9(2).
           05 医師名                         PIC N(10).
           05 FILLER                         PIC X(3202).
