      *****************************************************************
      * ＫＡＲＵＴＥＢ：カルテ表ファイル［ＲＬ＝３８４０］
      *****************************************************************
      * SYSYTEM NAME:柔 FOR WINNDOWS                                  *
      * LANGUAGE PG :COBOL97 FOR WINDOWS                              *
      * PRODUCT DATE:2005.09.27                                       *
      * AUTHOR      :山田 浩之                                        *
      * PURPOSE     :区分コード（002）カルテ表                        *
      *****************************************************************
      *区分コードに002を指定
      * プリフィックスをカ裏－にする
      *****************************************************************
       01  レコード.
         03  レコードキー.
           05  会コード                      PIC 9(2).
           05  区分                          PIC 9(3).
           05 施術和暦年月.
             07 施術和暦                     PIC 9.
             07 施術年月.
               09 施術年                     PIC 9(2).
               09 施術月                     PIC 9(2).
           05 患者コード.
             07 患者番号                     PIC 9(6).
             07 枝番                         PIC X.
         03 レコードデータ.
           05 所見文                         OCCURS 60.
             07 所見コメント                 PIC X(60).
           05 最終印刷和暦年月日.
             07 最終和暦年月.
               09 最終和暦                   PIC 9.
               09 最終年月.
                 11 最終年                   PIC 9(2).
                 11 最終月                   PIC 9(2).
             07 最終日                       PIC 9(2).
           05 FILLER                         PIC X(216).
