000010*********************************************************************
000020* コメントマスタ　ＣＯＭＭＥＮＴ．ＤＡＴ ［ＲＬ＝１２８BYTE］       *
000030*********************************************************************
000040* SYSYTEM NAME:柔 FOR WINNDOWS                                      *
000050* LANGUAGE PG :COBOL97 FOR WINDOWS                                  *
000060* PRODUCT DATE:2001.12.06                                           *
000070* AUTHOR      :宮原  睦美                                           *
000080* PURPOSE     :区分コード毎のコメントを記録                         *
000090*********************************************************************
000100 01 レコード.
000110   03 レコードキー.
000120     05 区分コード                     PIC 9(2).
000130     05 大分類コード                   PIC 9(3).
000130     05 小分類コード                   PIC 9(3).
000140   03 レコードデータ.
000130     05 大分類データ.
000150        07 名称                        PIC N(5).
000130     05 小分類データ.
000150        07 コメント.
000150           09 コメント１               PIC X(40).
000150           09 コメント２               PIC X(40).
000160   03 FILLER                           PIC X(30).
