000010*****************************************************************
000020* Ｈレセプト詳細Ｆ　H_recehk.dat ［RL=1024BYTE］                *
000030*****************************************************************
000040* SYSYTEM NAME:鍼灸マッサージ                                   *
000050* LANGUAGE PG :NetCOBOL                                         *
000060* PRODUCT DATE:2024.04.15                                       *
000070* PURPOSE     :レセプト（月）の情報を記録                       *
000080*****************************************************************
000130*
000140*     SELECT  Ｈレセプト詳細Ｆ    ASSIGN      TO       HRECEHKL
000150*                             ORGANIZATION             IS  INDEXED
000160*                             ACCESS MODE              IS  DYNAMIC
000170*                             RECORD KEY               IS  Ｈレセ詳細－施術区分
000180*                                                          Ｈレセ詳細－施術和暦年月
000190*                                                          Ｈレセ詳細－患者コード
000200*                                                          Ｈレセ詳細－レセ種別
000350*                             FILE STATUS              IS  状態キー
000360*                             LOCK        MODE         IS  AUTOMATIC.
000370*
000380* FD  Ｈレセプト詳細Ｆ        BLOCK   CONTAINS   1   RECORDS.
000390*     COPY H_RECEHK    OF  XFDLIB  JOINING   Ｈレセ詳細  AS  PREFIX.
000400*
000410*****************************************************************
000420 01 レコード.
000430   03 レコードキー.
000440*-----------------------------------------------*
000450* 1:鍼灸、2:あんま・マッサージ
000460     05 施術区分                       PIC 9.
000470*-----------------------------------------------*
000480     05 施術和暦年月.
000490        07 施術和暦                    PIC 9.
000500        07 施術年月.
000510          09 施術年                    PIC 9(2).
000520          09 施術月                    PIC 9(2).
000530     05 患者コード.
000540        07 患者番号                    PIC 9(6).
000550        07 枝番                        PIC X.
000570     05 レセ種別                       PIC 9(2).
000580**
000590   03 レコードデータ.
001340*-----------------------------------------------*
001350*
001400     05 共通欄.
001410        07 特別地域加算料単価              PIC 9(5).
001420        07 特別地域加算回数                PIC 9(2).
001420        07 特別地域加算料                  PIC 9(6).
001490     05 はり金額欄.
001410        07 はりきゅう通所施術料単価１      PIC 9(5).
001420        07 はりきゅう通所施術料回数１      PIC 9(2).
001420        07 はりきゅう通所施術料施術料１    PIC 9(6).
001410        07 はりきゅう通所施術料単価２      PIC 9(5).
001420        07 はりきゅう通所施術料回数２      PIC 9(2).
001420        07 はりきゅう通所施術料施術料２    PIC 9(6).
001410        07 はりきゅう訪問施術料１単価１    PIC 9(5).
001420        07 はりきゅう訪問施術料１回数１    PIC 9(2).
001420        07 はりきゅう訪問施術料１施術料１  PIC 9(6).
001410        07 はりきゅう訪問施術料１単価２    PIC 9(5).
001420        07 はりきゅう訪問施術料１回数２    PIC 9(2).
001420        07 はりきゅう訪問施術料１施術料２  PIC 9(6).
001410        07 はりきゅう訪問施術料２単価１    PIC 9(5).
001420        07 はりきゅう訪問施術料２回数１    PIC 9(2).
001420        07 はりきゅう訪問施術料２施術料１  PIC 9(6).
001410        07 はりきゅう訪問施術料２単価２    PIC 9(5).
001420        07 はりきゅう訪問施術料２回数２    PIC 9(2).
001420        07 はりきゅう訪問施術料２施術料２  PIC 9(6).
001410        07 はりきゅう訪問施術料３単価１    PIC 9(5).
001420        07 はりきゅう訪問施術料３回数１    PIC 9(2).
001420        07 はりきゅう訪問施術料３施術料１  PIC 9(6).
001410        07 はりきゅう訪問施術料３単価２    PIC 9(5).
001420        07 はりきゅう訪問施術料３回数２    PIC 9(2).
001420        07 はりきゅう訪問施術料３施術料２  PIC 9(6).
001410        07 はりきゅう訪問施術料４単価１    PIC 9(5).
001420        07 はりきゅう訪問施術料４回数１    PIC 9(2).
001420        07 はりきゅう訪問施術料４施術料１  PIC 9(6).
001410        07 はりきゅう訪問施術料４単価２    PIC 9(5).
001420        07 はりきゅう訪問施術料４回数２    PIC 9(2).
001420        07 はりきゅう訪問施術料４施術料２  PIC 9(6).
001420        07 はり１術回数                    PIC 9(2).
001420        07 きゅう１術回数                  PIC 9(2).
001420        07 はりきゅう２術回数              PIC 9(2).
001880     05 マッサージ金額欄.
001410        07 マッサージ通所施術料単価１      PIC 9(5).
001420        07 マッサージ通所施術料回数１      PIC 9(2).
001420        07 マッサージ通所施術料施術料１    PIC 9(6).
001410        07 マッサージ通所施術料単価２      PIC 9(5).
001420        07 マッサージ通所施術料回数２      PIC 9(2).
001420        07 マッサージ通所施術料施術料２    PIC 9(6).
001410        07 マッサージ訪問施術料１単価１    PIC 9(5).
001420        07 マッサージ訪問施術料１回数１    PIC 9(2).
001420        07 マッサージ訪問施術料１施術料１  PIC 9(6).
001410        07 マッサージ訪問施術料１単価２    PIC 9(5).
001420        07 マッサージ訪問施術料１回数２    PIC 9(2).
001420        07 マッサージ訪問施術料１施術料２  PIC 9(6).
001410        07 マッサージ訪問施術料２単価１    PIC 9(5).
001420        07 マッサージ訪問施術料２回数１    PIC 9(2).
001420        07 マッサージ訪問施術料２施術料１  PIC 9(6).
001410        07 マッサージ訪問施術料２単価２    PIC 9(5).
001420        07 マッサージ訪問施術料２回数２    PIC 9(2).
001420        07 マッサージ訪問施術料２施術料２  PIC 9(6).
001410        07 マッサージ訪問施術料３単価１    PIC 9(5).
001420        07 マッサージ訪問施術料３回数１    PIC 9(2).
001420        07 マッサージ訪問施術料３施術料１  PIC 9(6).
001410        07 マッサージ訪問施術料３単価２    PIC 9(5).
001420        07 マッサージ訪問施術料３回数２    PIC 9(2).
001420        07 マッサージ訪問施術料３施術料２  PIC 9(6).
001410        07 マッサージ訪問施術料４単価１    PIC 9(5).
001420        07 マッサージ訪問施術料４回数１    PIC 9(2).
001420        07 マッサージ訪問施術料４施術料１  PIC 9(6).
001410        07 マッサージ訪問施術料４単価２    PIC 9(5).
001420        07 マッサージ訪問施術料４回数２    PIC 9(2).
001420        07 マッサージ訪問施術料４施術料２  PIC 9(6).
002160*
001410**やめ     05 レセ用施術日群ＴＢＬ.
002740****          07 レセ用施術日群            PIC X OCCURS 31.
002160*
001940        07 変形徒手矯正術.
001950           09 変形徒手矯正術単価           PIC 9(5).
001960           09 変形徒手矯正術回数           PIC 9(3).
      *
000910     05 症状                               PIC X(200).
003002     05 FILLER                             PIC X(522).

