000010*****************************************************************
000020* ＫＡＲＵＴＥＣ：カルテコメントファイル［ＲＬ＝３８４０］
000030*****************************************************************
000040* SYSYTEM NAME:柔 FOR WINNDOWS                                  *
000050* LANGUAGE PG :COBOL97 FOR WINDOWS                              *
000060* PRODUCT DATE:2012.11.27                                       *
000070* AUTHOR      :岡田 憲和                                        *
000080* PURPOSE     :会コード   (10） 会変更でも読める様に10固定      *
000090*             :区分コード（000）ゼロ固定                        *
000092* 鍼灸マ用    :会コード  （10） 便宜上柔個人と同じ              *
000093*             :区分コード（100）鍼灸カルテ表                    *
000094*                        （101）マッサージカルテ表              *
000095*****************************************************************
000100*区分コードに001を指定
000110* プリフィックスをカ表コメ－にする
000120*****************************************************************
000130 01  レコード.
000140   03  レコードキー.
000150     05  会コード                      PIC 9(2).
000160     05  区分                          PIC 9(3).
000170     05 施術和暦年月.
000180       07 施術和暦                     PIC 9.
000190       07 施術年月.
000200         09 施術年                     PIC 9(2).
000210         09 施術月                     PIC 9(2).
000220     05 患者コード.
000230       07 患者番号                     PIC 9(6).
000240       07 枝番                         PIC X.
000250   03 レコードデータ.
000260     05 同意医師名                     PIC X(20).
000270     05 同意医師住所                   PIC X(50).
000280     05 同意医師医療機関               PIC X(50).
000281     05 同意医師電話番号.
000282       07 同意医師電話番号１           PIC X(6).
000290       07 同意医師電話番号２           PIC X(6).
000291       07 同意医師電話番号３           PIC X(10).
000300     05 同意和暦年月.
000301       07 同意和暦                     PIC 9.
000302       07 同意年月.
000303         09 同意年                     PIC 9(2).
000304         09 同意月                     PIC 9(2).
000305         09 同意日                     PIC 9(2).
000315     05 フリーコメント                 PIC X(1000).
000315     05 初検の所見                     PIC X(1000).
      *
           05 所見フラグ.
             07 腫脹                         PIC 9.
             07 疼痛                         PIC 9.
             07 圧痛                         PIC 9.
             07 介達痛                       PIC 9.
             07 運動痛                       PIC 9.
             07 呼吸痛                       PIC 9.
             07 軋轢音                       PIC 9.
             07 変形皮下出血                 PIC 9.
             07 屈伸制限                     PIC 9.
             07 歩行制限                     PIC 9.
           05 処置フラグ.
             07 初回処置                     PIC 9.
             07 整復固定                     PIC 9.
             07 圧迫包帯固定                 PIC 9.
000320     05 FILLER                         PIC X(1661).
