000010*****************************************************************
000020* 検索内容保存Ｆ　kenhozon.dat ［RL=1088BYTE］                     *
000030*****************************************************************
000040* SYSYTEM NAME:                                                 *
000050* LANGUAGE PG :NetCOBOL                                         *
000060* PRODUCT DATE:2012.06.15                                       *
000070* PURPOSE     :制御区分は、0:柔整 1:鍼灸                        *
000080*              患者検索時の詳細検索内容を保存                   *
000090*****************************************************************
000100* RECORD    KEY  : 制御区分　番号
000110*
000160*****************************************************************
000170 01 レコード.
000180   03 レコードキー.
000190     05 制御区分                     PIC 9(1).
000190     05 番号                         PIC 9(3).
000200   03 レコードデータ.
      * タイトル
           05 タイトル                     PIC X(60).
000210*
000220* 誕生日検索
000240     05 誕生日以内                   PIC 9(2).
000240     05 誕生和暦                     PIC 9(1).
000240     05 誕生年                       PIC 9(2).
000240     05 誕生月                       PIC 9(2).
000240     05 誕生日                       PIC 9(2).
000250*
000260* 初療検索　0:しない　1:する
000270     05 初療                         PIC 9(1).
000270     05 初療範囲日数                 PIC 9(2).
000250*
000260* 初来院検索　0:しない　1:する
000270     05 初来院                       PIC 9(1).
000270     05 初来院範囲日数               PIC 9(2).
000250*
000260* 初療後経過検索　0:しない　1:する
000270     05 初療後経過                   PIC 9(1).
000270     05 初療後経過日数               PIC 9(2).
000270     05 初療後最大経過日数           PIC 9(3).
000250*
000260* 最終来院日後経過検索　0:しない　1:する
000270     05 最終日後経過                 PIC 9(1).
000270     05 最終日後経過日数             PIC 9(3).
000270     05 最終日後最大経過日数         PIC 9(3).
000250*
000260* 治癒の人検索　0:しない　1:する
000270     05 治癒                         PIC 9(1).
000270     05 治癒範囲日数                 PIC 9(2).
000250*
000260* 中止の人検索　0:しない　1:する
000270     05 中止                         PIC 9(1).
000270     05 中止範囲日数                 PIC 9(2).
000250*
000260* 開始施術年月
000270     05 開始施術和暦                 PIC 9(1).
000270     05 開始施術年                   PIC 9(2).
000270     05 開始施術月                   PIC 9(2).
000250*
000260* 終了施術年月
000270     05 終了施術和暦                 PIC 9(1).
000270     05 終了施術年                   PIC 9(2).
000270     05 終了施術月                   PIC 9(2).
000250*
000260* 範囲内の初療検索　0:しない　1:する
000270     05 範囲内初療                   PIC 9(1).
000250*
000260* レセプト合計額検索
000270     05 レセ合計額                   PIC 9(6).
000250*
000260* 自費金額検索
000270     05 自費金額                     PIC 9(6).
000250*
000260* 来院回数検索
000270     05 通院回数以上                 PIC 9(4).
000270     05 通院回数以下                 PIC 9(4).
000250*
000260* 地名検索
000270     05 地名１                       PIC X(30).
000270     05 地名２                       PIC X(30).
000270     05 地名３                       PIC X(30).
000250*
000260* 年齢検索
000270     05 開始年齢                     PIC 9(3).
000270     05 終了年齢                     PIC 9(3).
000250*
000260* 男性検索　0:しない　1:する
000270     05 男性                         PIC 9(1).
000250*
000260* 女性検索　0:しない　1:する
000270     05 女性                         PIC 9(1).
000880*
      * 桁数を３桁した　/091028
000270     05 初療範囲日数３               PIC 9(3).
000270     05 初来院範囲日数３             PIC 9(3).
      *
000260* 保険種別
000270     05 保険種別                     PIC 9(2).
000250*
000260* 年月範囲　0:範囲指定　1:当月 2:前月
000270     05 年月範囲                     PIC 9(1).
000250*
000260* 来院の有無　0:来院の有る人　1:来院の無い人
000270     05 有無設定                     PIC 9(1).
000250*
000260* 来院なし開始施術年月
000270     05 開始施術和暦無               PIC 9(1).
000270     05 開始施術年無                 PIC 9(2).
000270     05 開始施術月無                 PIC 9(2).
000270     05 開始施術日無                 PIC 9(2).
000250*
000260* 来院なし終了施術年月
000270     05 終了施術和暦無               PIC 9(1).
000270     05 終了施術年無                 PIC 9(2).
000270     05 終了施術月無                 PIC 9(2).
000270     05 終了施術日無                 PIC 9(2).
000250*
000260* 来院なし来院回数検索
000270     05 通院回数以上無               PIC 9(4).
000270     05 通院回数以下無               PIC 9(4).
      *
000890     05 FILLER                       PIC X(829).
000900*
