000010*****************************************************************
000020* Ｈ施術所情報マスタ　H_sejoho.dat ［RL=1536BYTE］              *
000030*****************************************************************
000040* SYSYTEM NAME:鍼灸マッサージ                                   *
000050* LANGUAGE PG :NetCOBOL                                         *
000060* PRODUCT DATE:2009.03.27                                       *
000070* PURPOSE     :施術所毎に施術所情報を管理                       *
000080*****************************************************************
000090* RECORD    KEY  : 施術所番号 
000100* 99は、領収書用
000110* 39は、後期高齢者登録番号用    (CBL:H_sejoho39)
000120* 40は、国保登録番号用          (CBL:H_sejoho39)
000121* 41は、受領委任の施術管理者用  (CBL:H_sejoho41)
000122*
000123* 91は、北九州鍼灸補助事業用（KKS010等で使用）
000130* 92は、長野県保険鍼灸マッサージ師会用（NG650等で使用）
000131* 93は、開設者住所用（大阪市・大阪府後期高齢提出時用。KAISETUAD.DLLで使用）
000132**
000140*---------------------------------------------------------------*
000150*	SELECT文変更なし、桁数変更あり
000160*---------------------------------------------------------------*
000170**
000180*****************************************************************
000190 01  レコード.
000200     03  レコードキー.
000210*****************************************************************
000220* 基本は、00。保険種別ごとは、01～。
000230         05  施術所番号                PIC 9(2).
000240*****************************************************************
000250     03  レコードデータ.
000260         05  代表者名                  PIC X(50).
000270         05  代表者カナ                PIC X(50).
000280         05  施術所名                  PIC X(50).
000290         05  施術所名カナ              PIC X(50).
000300         05  郵便番号.
000310           07  郵便番号１              PIC X(3).
000320           07  郵便番号２              PIC X(4).
000330         05  住所.
000340           07  住所１                  PIC X(50).
000350           07  住所２                  PIC X(50).
000360         05  電話番号                  PIC X(30).
000370         05  取引先情報.
000380           07  取引先銀行名            PIC X(40).
000390           07  取引先銀行支店名        PIC X(40).
000400           07  預金種別                PIC 9.
000410           07  銀行番号                PIC X(4).
000420           07  店番号                  PIC X(3).
000430           07  口座番号                PIC X(10).
000440           07  口座名義人              PIC X(80).
000450           07  口座名義人カナ          PIC X(80).
000460         05  会情報使用区分            PIC 9.
000470         05  会情報.
000480           07  会名                    PIC X(60).
000490           07  会名カナ                PIC X(60).
000500           07  会長名                  PIC X(50).
000510           07  会長名カナ              PIC X(50).
000520           07  会郵便番号.
000530             09  会郵便番号１          PIC X(3).
000540             09  会郵便番号２          PIC X(4).
000550           07  会住所                  PIC X(60).
000560           07  会電話番号              PIC X(20).
000570           07  会ＦＡＸ番号            PIC X(20).
000580           07  会取引先銀行名          PIC X(40).
000590           07  会取引先銀行支店名      PIC X(40).
000600           07  会預金種別              PIC 9.
000610           07  会銀行番号              PIC X(4).
000620           07  会店番号                PIC X(3).
000630           07  会口座番号              PIC X(10).
000640           07  会口座名義人            PIC X(80).
000650           07  会口座名義人カナ        PIC X(80).
000660*廃止       07  会委任文.
000670*             09  会委任文１            PIC X(50).
000680*             09  会委任文２            PIC X(50).
000690         05  代表者情報.
000700           07  会会員番号              PIC X(16).
000710           07  はり免許番号            PIC X(20).
000720           07  きゅう免許番号          PIC X(20).
000730           07  あんま免許番号          PIC X(20).
000740           07  共済連番号              PIC 9(6).
000750           07  地共済連番号            PIC 9(6).
000760           07  自衛官番号              PIC 9(6).
000770           07  国保番号                PIC X(16).
000780           07  労災番号                PIC X(16).
000790         05  都道府県ＪＩＳ            PIC X(2).
000800         05  都道府県政管              PIC X(2).
000810         05  隣接都道府県ＪＩＳ        PIC X(2).
000820         05  施術者登録番号            PIC X(16).
000830* 複数施術者対応か　０：通常（対応なし）　１：対応あり
000840         05  複数施術者区分            PIC 9.
000850*
000860         05  大阪市記号                PIC X(2).
000870*
000880         05  施術所緯度                PIC 9(3)V9(7).
000890         05  施術所経度                PIC 9(3)V9(7).
000900         05  マッサージ国保番号        PIC X(16).
000910         05  施術者別出力区分          PIC 9.
000920         05  マッサージ会会員番号      PIC X(16).
000930*
000940         05 診療開始時間.
000950           07 診療開始時               PIC 9(2).
000960           07 診療開始分               PIC 9(2).
000970         05 診療終了時間.
000980           07 診療終了時               PIC 9(2).
000990           07 診療終了分               PIC 9(2).
001000         05 予約時間単位               PIC 9(2).
001010* 保健所登録区分　０：未入力(エラー)　１：施術所所在地　２：出張専門施術者住所
001011         05 保健所登録区分             PIC 9(1).
001012*
001020* 施術報告書(厚労省書式)に必要な項目
001021         05 ＦＡＸ番号                 PIC X(30).
001030         05 メールアドレス             PIC X(60).
001040*
001060         05  FILLER                    PIC X(48).
